{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "start:dynamic": "ng serve ${windir:+--poll 2000}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.8",
    "@angular/cdk": "~21.2.6",
    "@angular/common": "~21.2.8",
    "@angular/compiler": "~21.2.8",
    "@angular/core": "~21.2.8",
    "@angular/forms": "~21.2.8",
    "@angular/material": "~21.2.6",
    "@angular/platform-browser": "~21.2.8",
    "@angular/platform-browser-dynamic": "~21.2.8",
    "@angular/router": "~21.2.8",
    "@angular/youtube-player": "~21.2.6",
    "@auth0/angular-jwt": "~5.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "dompurify": "~3.3.3",
    "file-saver": "~2.0.5",
    "marked": "~14.0.0",
    "openmeteo": "^1.1.4",
    "rxjs": "~7.8.1",
    "tailwindcss": "^4.1.18",
    "tslib": "~2.6.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "~21.3.1",
    "@angular-eslint/eslint-plugin": "~21.3.1",
    "@angular-eslint/eslint-plugin-template": "~21.3.1",
    "@angular-eslint/schematics": "~21.3.1",
    "@angular-eslint/template-parser": "~21.3.1",
    "@angular/build": "^21.2.7",
    "@angular/cli": "~21.2.7",
    "@angular/compiler-cli": "~21.2.8",
    "@types/dompurify": "~3.0.5",
    "@types/file-saver": "~2.0.7",
    "@typescript-eslint/eslint-plugin": "~8.58.2",
    "@typescript-eslint/parser": "~8.58.2",
    "eslint": "~9.9.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-prettier": "~5.2.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.3",
    "prettier": "~3.3.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "~5.9.2"
  }
}
